<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#999999"
        android:text="click"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:onClick="hookClick"/>
</FrameLayout>